# net-il-mio-fotoalbum

./: README.md  net-il-mio-fotoalbum.sln
net-il-mio-fotoalbum/: Program.cs  net-il-mio-fotoalbum.csproj
net-il-mio-fotoalbum/Controllers/: CategoryController.cs  HomeController.cs  MessageController.cs  PhotoController.cs
net-il-mio-fotoalbum/Controllers/API/: MessagesController.cs  PhotosController.cs
net-il-mio-fotoalbum/Database/: EntityRepository.cs  IRepository.cs  PhotoManager.cs  PhotographerShowcaseContext.cs
net-il-mio-fotoalbum/Migrations/: 20231011200900_create_photo_category_user_tables_with_relations.Designer.cs  20231011200900_create_photo_category_user_tables_with_relations.cs  20231012081805_create_photo_category_user_tables_with_relations.Designer.cs  20231012081805_create_photo_category_user_tables_with_relations.cs  20231012141522_create_messages_table.Designer.cs  20231012141522_create_messages_table.cs  20231012225109_create_messages_table.Designer.cs  20231012225109_create_messages_table.cs  PhotographerShowcaseContextModelSnapshot.cs
net-il-mio-fotoalbum/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Message.cs  Photo.cs  PhotoFormModel.cs
net-il-mio-fotoalbum/Properties/: launchSettings.json
net-il-mio-fotoalbum/Utility/: Helper.cs
net-il-mio-fotoalbum/ValidationAttributes/: UniqueSlug.cs  WordsCount.cs
net-il-mio-fotoalbum/Views/: _ViewImports.cshtml
net-il-mio-fotoalbum/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
net-il-mio-fotoalbum/Views/Home/: Index.cshtml  Privacy.cshtml
net-il-mio-fotoalbum/Views/Message/: Details.cshtml  Index.cshtml
net-il-mio-fotoalbum/Views/Photo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
